<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React in browser compiling TodoMVC</title>
  <link rel="stylesheet" href="requires/todomvc-common/base.css">
  <link rel="stylesheet" href="requires/todomvc-app-css/index.css">
</head>
<body>
  <section class="todoapp"></section>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="http://github.com/petehunt/">petehunt</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
  <script src="dist/js/scripts.min.js"></script>
  <script type="text/jsx" src="dist/js/todo.min.jsx"></script>
</html>
